# Projeto-Click-Producoes

./: LICENSE  ProjetoG3.sln  README.md
BancoDeDados/: Banco de Dados.txt
LojaVirtualWebUI/: Click.Master  Click.Master.cs  Click.Master.designer.cs  ClickProd.Master  ClickProd.Master.cs  ClickProd.Master.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  JavaScript.js  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  LojaVirtualWebUI.csproj  (+15 more)
Projeto.Test/: AlbumAtualizar.cs  AlbumCadastro.cs  AlbumExcluir.cs  EventoCadastro.cs  EventoExcluir.cs  Program.cs  Projeto.test.csproj
ProjetoG3.DAL/: Class1.cs  ProjetoG3.DAL.csproj
ProjetoG3.DAL/DAL/: AdmDAL.cs  AlbumDAL.cs  ClienteDAL.cs  EventoDal.cs  FuncionarioDAL.cs
ProjetoG3_Fotografo/: Album.Designer.cs  Album.cs  Album.resx  AtualizarAlbum.Designer.cs  AtualizarAlbum.cs  AtualizarAlbum.resx  CadastrarAlbum.Designer.cs  CadastrarAlbum.cs  CadastrarAlbum.resx  CadastrarCliente.Designer.cs  CadastrarCliente.cs  CadastrarCliente.resx  Cliente.Designer.cs  Cliente.cs  Cliente.resx  Configuracao.Designer.cs  Configuracao.cs  Configuracao.resx  CriarEvento2.Designer.cs  CriarEvento2.cs  Evento2.Designer.cs  Evento2.cs  Evento2.resx  Evento3.Designer.cs  Evento3.cs  Evento3.resx  EventoCalendario.Designer.cs  EventoCalendario.cs  Eventos.Designer.cs  Eventos.cs  Eventos.resx  Funcionario.Designer.cs  Funcionario.cs  Funcionario.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  ProjetoG3_Fotografo.csproj  RecadastrarSenha.Designer.cs  (+5 more)
ProjetoG3_Fotografo/DAL/: AdmDAL.cs  AlbumDAL.cs  ClienteDAL.cs  EventoDal.cs
ProjetoG3_Fotografo/Properties/: Resources.Designer.cs  Resources.resx
(+11 files in other folders)
