@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
    padding: 0;
    margin: 0;
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: black;
}

body {
    font-size: 16px;
    max-width: 100%;
    overflow-x: hidden;
}

#btn-topo {
    margin-top: 1rem;
    display: flex;
    list-style: none;
    justify-content: center;
}

    #btn-topo a {
        text-decoration: none;
        position: relative;
        padding: 8px;
    }

@media screen and (max-width: 768px) {
    #btn-topo {
        flex-direction: column;
    }

        #btn-topo li {
            margin: 10px 0;
        }
}

#btn-topo a:before {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 0px;
    width: 0px;
    height: 1px;
    background-color: red;
    transition: all 1.5s ease;
    border-radius: 1px;
    border-top: 1px;
}

#btn-topo a:hover:before {
    width: 100%;
}

.btn-login a {
    position: relative;
    padding: 0.5rem;
    border-radius: 7px;
    border: 1px solid transparent;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.2s ease-in;
}

    .btn-login a:hover {
        background: rgba(0, 0, 0, 0.288);
        transition: all 0.2s ease-out;
    }

    .btn-login a::before {
        content: "";
        display: block;
        width: 0px;
        height: 86%;
        position: absolute;
        top: 7%;
        left: 0%;
        opacity: 0;
        background: #fff;
        box-shadow: 0 0 50px 30px #fff;
        transform: skewX(-20deg);
    }

#meio-topo {
    color: white;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#photoList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    gap: 5px;
    padding: 0;
    margin: 0;
}

    #photoList li {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    #photoList img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
        cursor:zoom-in;
    }

@media screen and (min-width: 600px) {
    #photoList li.vertical {
        grid-row: span 2;
        min-height: 400px;
    }

    #photoList li.horizontal {
        min-height: 200px;
    }
}

@media screen and (max-width: 850px) {
    #photoList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    #photoList {
        grid-template-columns: repeat(1, 1fr);
    }
}

.photoList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    gap: 5px;
    padding: 0;
    margin: 0;
}

    .photoList li {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .photoList img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
    }

@media screen and (min-width: 600px) {
    .photoList li.vertical {
        grid-row: span 2;
        min-height: 400px;
    }

    .photoList li.horizontal {
        min-height: 200px;
    }
}

@media screen and (max-width: 850px) {
    .photoList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .photoList {
        grid-template-columns: repeat(1, 1fr);
    }
}

#btn-topo {
    margin-bottom: 45px;
}

.logo {
    margin-top: 10px;
    font-weight: 800;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem-logo {
    width: 175px;
}

.meio {
    text-align: center;
}

.titulo {
    font-size: 55px;
    margin-bottom: 25px;
}

.sub-titulo {
    font-size: 20px;
    margin-bottom: 15px;
}

.texto {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    margin-bottom: 50px;
}

.centro {
    margin: 0 40px;
}

.footer-portfolio {
    text-align: center;
    padding: 70px 0 20px;
}

.redes-sociais {
    display: flex;
    justify-content: center;
}

    .redes-sociais a {
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        border-radius: 50%;
    }

        .redes-sociais a img {
            width: 35px;
            height: 35px;
        }

.footer-bottom {
    padding: 20px;
    text-align: center;
}

.bar,
#check {
    display: none;
    margin-top: 25px;
}

@media screen and (max-width: 768px) {
    input[type="checkbox"] {
        -webkit-appearance: none;
        display: none;
        visibility: hidden;
    }

    .bar {
        display: block;
        position: relative;
        cursor: pointer;
        width: 30px;
        height: 24px;
    }

        .bar span {
            position: absolute;
            width: 27px;
            height: 5px;
            background: black;
            border-radius: 100px;
            display: inline-block;
            transition: 0.3s ease;
            left: 0;
        }

            .bar span.top {
                top: 0;
            }

            .bar span.middle {
                top: 10px;
            }

            .bar span.bottom {
                bottom: 0;
            }

    input[type="checkbox"]:checked ~ .bar span.top {
        transform: rotate(45deg);
        transform-origin: top left;
        width: 28px;
        left: 3px;
    }

    input[type="checkbox"]:checked ~ .bar span.bottom {
        transform: rotate(-45deg);
        transform-origin: top left;
        width: 28px;
        bottom: -1px;
        box-shadow: 0 0 10px white;
    }

    input[type="checkbox"]:checked ~ .bar span.middle {
        transform: translateX(-15px);
        opacity: 0;
    }

    .container {
        position: relative;
    }

        .container .elemento-topo {
            display: none;
        }

    input[type="checkbox"]:checked ~ .bar + .elemento-topo {
        position: absolute;
        display: block;
        top: 50px;
        right: 0;
        background-color: white;
        text-align: center;
        width: 200px;
        height: contain;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
    }
}

.redes-sociais img {
    transition: transform 0.3s ease-in-out;
}

    .redes-sociais img:hover {
        transform: scale(1.2);
    }

.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 0.625rem;
}

.modal-image {
    max-width: 90%;
    max-height: 90%;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 40px;
    background-color: transparent;
    background-image: url("close.png");
    background-repeat: no-repeat;
    background-size: 2.125rem;
    background-position: center;
    border: none;
    padding: 0.625rem;
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    transition: background-image 0.5s ease;
}

    .close-button:hover {
        background-image: url("close.png");
        background-repeat: no-repeat;
        background-position: center;
        transform:scale(1.1);
    }

.gallery-image {
    transition: transform 0.5s ease;
}

    .gallery-image:hover {
        transform: scale(1.05);
    }

#btnTopo {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}

.svgIcon {
    width: 12px;
    transition-duration: 0.5s;
}

    .svgIcon path {
        fill: white;
    }

#btnTopo:hover .svgIcon {
    transform: scale(1.3);
}

.button {
    text-align: center;
    margin-top: 30px;
}